{
  "pages": [
    "pages/index/index",
    "pages/chengyu_chain/index",
    "pages/pinyin_game/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2196F3",
    "navigationBarTitleText": "小川数字迷宫",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}
